VITE_SUPABASE_PROJECT_ID="dtjuxrptsgkctdjgwezm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0anV4cnB0c2drY3Rkamd3ZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDAxMTgsImV4cCI6MjA3ODE3NjExOH0.qTox6YtaMSrNTnEWOO0ov4hMM7Bqfh8a4VSq71kozCg"
VITE_SUPABASE_URL="https://dtjuxrptsgkctdjgwezm.supabase.co"
